﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
     <base href="/#/" />
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <meta name="description" content="The Broken Code Cafe">
     <meta name="Group 7" content="UNT - CSCE4444">
     <link rel="icon" href="/#/">

     <title>The Broken Code</title>

     <!-- Bootstrap core CSS -->
     <link href="Content/bootstrap.min.css" rel="stylesheet">
     <!-- Custom styles for this template -->
     <link href="Content/style.css" rel="stylesheet">
     <!-- JQuery CSS -->
     <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
     <!-- Parse -->
     <script src="//www.parsecdn.com/js/parse-1.6.5.min.js"></script>

    <link href="Content/themes/base/datepicker.css" rel="stylesheet" />

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
     <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <![endif]-->
</head>

<body ng-app="restaurantApp" ng-controller="MainController">
     <!-- Parse Facebook Script -->
     <script>
       window.fbAsyncInit = function() {
         FB.init({
           appId      : '539421526222724',
           xfbml      : true,
           version    : 'v2.5'
         });
       };

       (function(d, s, id){
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
     </script>

     <div class="container-fluid">
          <!-- Header -->
          <div class="row" >
               <div class="col-md-12">
                    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                         <!-- Restaurant Logo-->
                         <div class="navbar-header">
                              <a class="navbar-brand" href="/#/">
                                  <h1> The Broken Code </h1>
                              </a>
                         </div>
                         <div class="collapse navbar-collapse" ng-show="currentUser">
                              <!-- Elements on the left -->
                              <ul class="nav navbar-nav navbar-left" ng-show="currentUser">

                                   <li>
                                        <a href="/#/games" target="_self">Games</a>
                                   </li>

                                   <li>
                                        <a href="/#/menu" target="_self">Menu</a>
                                   </li>


                                  <li> 
                                      <a href="/#/tables" target ="_self">Tables</a>

                                   </li>
                                  
                                  <li>
                                      <a href="/#/kitchen" target="_self">Kitchen</a>

                                  </li>

                                  <li>
                                      <a href="/#/manager" target="_self">Manager</a>

                                  </li>
                                  
                                  <li>
                                      <a href="/#/waitstaff" target="_self">Wait Staff</a>

                                  </li>

                              </ul>

                              <!-- Elements on the right -->
                              <!-- Links for Refill and Help-->
                              <!-- TODO: Create Modals for them-->
                              <ul class="nav navbar-nav navbar-right" ng-show="currentUser">
                                   <li>
                                        <a href="/#/takeout">Takeout</a>
                                   </li>
                                   <li>
                                        <a href="/#/refill">Refill</a>
                                   </li>
                                   <li>
                                        <a href="/#/help">Help</a>
                                   </li>
                                   <li>
                                        <a href="/#/vieworder">View Order</a>
                                   </li>
                                   <li>
                                        <a href="/#/payment">Pay</a>
                                   </li>

                                   <!-- Drop down menu for sign in and other things-->
                                   <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown">My Profile<strong class="caret"></strong></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a ng-show="currentUser.hasRewards" ng-click="addRewards()">Register for Rewards</a>
                                            </li>
                                             <!-- Sends user to rewards view -->
                                             <li> <!-- TODO: Make this send user to login screen if not logged in -->
                                                  <a ng-hide="currentUser.hasRewards" href="/#/rewards">View Rewards</a>
                                             </li>
                                             <!-- Logs user out -->
                                             <li class="divider"> </li>
                                             <li> <!-- TODO Add ng-if to make this appear ONLY if user is logged in-->
                                                  <a ng-click="logOut()">Log Out</a>
                                             </li>
                                        </ul>
                                   </li>
                                   <li><a></a></li>
                              </ul>
                         </div>
                    </nav>
               </div>
          </div>        

          <!-- Changes what's in between the header/foot depending on the route-->
          <div ng-view>
               
          </div>

          <!-- Footer -->
         <footer>
              <div class="container">
                   <!-- Twitter -->
                    <span>
                         <a href="https://twitter.com/share" class="twitter-share-button" data-text="I'm at The Broken Code! It's great!" data-dnt="true">Tweet</a>
                         <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                    </span>
                   <!-- Facebook -->
                    <span class="fb-like"
                        data-share="true"
                        data-width="450"
                        data-show-faces="true">
                    </span>
             </div>            
         </footer>
     </div>

     <!-- Bootstrap core & JavaScript -->
     <script src="Scripts/jquery-2.1.4.min.js"></script>
     <script src="Scripts/bootstrap.min.js"></script>
     <script src="Scripts/jquery-ui-1.11.4.min.js"></script>
     <!-- Angular Scripts -->
     <script src="Scripts/angular.min.js"></script>
     <script src="Scripts/angular-route.min.js"></script>
     <script src="Scripts/angular-touch.min.js"></script>
     <script src="Scripts/ui-bootstrap-tpls-0.14.3.min.js"></script>
     <!-- Our Angular Scripts -->
     <script src="Scripts/app.js"></script>
     <script src="Scripts/controller.js"></script>
     <script src="Scripts/parse/parseService.js"></script>
     <script src="Scripts/kitchen/kitchenController.js"></script>
     <script src="Scripts/account/ViewOrderController.js"></script>
     <script src="Scripts/menu/MenuController.js"></script>
     <script src="Scripts/menu/AppetizersController.js"></script>
     <script src="Scripts/menu/DrinksController.js"></script>
     <script src="Scripts/menu/EntreesController.js"></script>
     <script src="Scripts/menu/DessertsController.js"></script>
     <script src="Scripts/menu/KidsController.js"></script>
     <script src="Scripts/manager/ManagerController.js"></script>
    <script src="Scripts/game/2048/2048.js"></script>
    <script src="Scripts/game/Checkers/Checkers.js"></script>
     <script src="Scripts/game/TicTacToe/TicTacToe.js"></script>
    <script src="Scripts/game/ConnectFour/ConnectFour.js"></script>     
    <script src="Scripts/game/Lottery.js"></script>
    <script src="Scripts/payment/surveyController.js"></script>
     <script src="Scripts/payment/paymentController.js"></script> 
     <script src="Scripts/kitchen/removeController.js"></script>
    <script src="Scripts/staff/HelpSController.js"></script>
    <script src="Scripts/staff/RefillSController.js"></script>
    <script src="Scripts/staff/TableController.js"></script>
    <script src="Scripts/staff/Table1Controller.js"></script>
    <script src="Scripts/staff/Table2Controller.js"></script>
    <script src="Scripts/staff/Table3Controller.js"></script>
    <script src="Scripts/staff/Table4Controller.js"></script>
    <script src="Scripts/staff/Table5Controller.js"></script>
    <script src="Scripts/staff/Table6Controller.js"></script>
    <script src="Scripts/staff/Table7Controller.js"></script>
    <script src="Scripts/customer/helpController.js"></script>
    <script src="Scripts/payment/ReceiptController.js"></script>
    <script src="Scripts/staff/Table8Controller.js"></script>
    <script src="Scripts/customer/refillController.js"></script>
    <script src="Scripts/staff/Table9Controller.js"></script>
    <script src="Scripts/staff/Table10Controller.js"></script>
    <script src="Scripts/staff/Table11Controller.js"></script>
    <script src="Scripts/staff/Table12Controller.js"></script>
    <script src="Scripts/menu/InfoController.js"></script>
     <script src="Scripts/takeout/takeoutController.js"></script>
     <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
     <script src="Scripts/ie10-viewport-bug-workaround.js"></script>
</body>
</html>

<!--
     
     EOF

-->